VERSION:3 SOURCE_TIMESTAMP:4D93AA4A
NODE:I LEVEL:0 LINE:1 "C:\Program Files (x86)\CodeVision\inc\mega32.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files (x86)\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\Program Files (x86)\CodeVision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\Program Files (x86)\CodeVision\inc\stdio.h"
NODE:I LEVEL:0 LINE:7 "C:\Program Files (x86)\CodeVision\inc\alcd.h"
NODE:V LEVEL:0 LINE:12 "negin -> R4,R5"
NODE:V LEVEL:0 LINE:13 "x -> R6,R7"
NODE:V LEVEL:0 LINE:14 "pushed -> R8,R9"
NODE:V LEVEL:0 LINE:15 "count__ -> R10,R11"
NODE:V LEVEL:0 LINE:16 "a -> R12,R13"
NODE:V LEVEL:0 LINE:17 "c -> RAM:????"
NODE:F LEVEL:0 LINE:18 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:28 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:32 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:46 "main(void)"
