VERSION:3 SOURCE_TIMESTAMP:4D928C05
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\CodeVision\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\Program Files (x86)\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\Program Files (x86)\CodeVision\inc\alcd.h"
NODE:I LEVEL:0 LINE:30 "C:\Program Files (x86)\CodeVision\inc\stdlib.h"
NODE:V LEVEL:0 LINE:32 "num -> R4,R5"
NODE:V LEVEL:0 LINE:33 "strZ -> R7"
NODE:V LEVEL:0 LINE:34 "*strX -> R8,R9"
NODE:V LEVEL:0 LINE:35 "*negin -> R10,R11"
NODE:F LEVEL:0 LINE:37 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:46 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:49 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:61 "main(void)"
