VERSION:3 SOURCE_TIMESTAMP:4D939639
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\CodeVision\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files (x86)\CodeVision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:26 "C:\Program Files (x86)\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\Program Files (x86)\CodeVision\inc\alcd.h"
NODE:V LEVEL:0 LINE:32 "num -> R4,R5"
NODE:V LEVEL:0 LINE:33 "strZ -> R7"
NODE:V LEVEL:0 LINE:34 "*strX -> R8,R9"
NODE:V LEVEL:0 LINE:35 "*negin -> R10,R11"
NODE:V LEVEL:0 LINE:36 "num1 -> R12,R13"
NODE:V LEVEL:0 LINE:37 "strZ1 -> R6"
NODE:V LEVEL:0 LINE:38 "*strX1 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "*negin1 -> RAM:????"
NODE:M LEVEL:0 LINE:41 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:44 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:57 "main(void)"
