VERSION:3 SOURCE_TIMESTAMP:4A3C8DE8
NODE:I LEVEL:0 LINE:24 "C:\Program Files\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:27 "C:\Program Files\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\Program Files\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:29 "C:\Program Files\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:30 "score -> RAM:????"
NODE:V LEVEL:0 LINE:31 "i -> R5"
NODE:V LEVEL:0 LINE:32 "old -> R4"
NODE:V LEVEL:0 LINE:32 "new -> R7"
NODE:V LEVEL:0 LINE:32 "lose -> R6"
NODE:V LEVEL:0 LINE:32 "cnt -> R9"
NODE:F LEVEL:0 LINE:34 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:52 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:65 "main(void)"
