VERSION:3 SOURCE_TIMESTAMP:4D93A4F9
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\CodeVision\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\Program Files (x86)\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\Program Files (x86)\CodeVision\inc\1wire.h"
NODE:I LEVEL:0 LINE:32 "C:\Program Files (x86)\CodeVision\inc\ds1820.h"
NODE:I LEVEL:0 LINE:35 "C:\Program Files (x86)\CodeVision\inc\alcd.h"
NODE:I LEVEL:0 LINE:36 "C:\Program Files (x86)\CodeVision\inc\stdlib.h"
NODE:V LEVEL:0 LINE:37 "num -> R4,R5"
NODE:V LEVEL:0 LINE:37 "num1 -> R6,R7"
NODE:V LEVEL:0 LINE:37 "num2 -> R8,R9"
NODE:V LEVEL:0 LINE:37 "num3 -> R10,R11"
NODE:V LEVEL:0 LINE:38 "negin -> RAM:????"
NODE:V LEVEL:0 LINE:38 "negin1 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "negin2 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "negin3 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "strW -> RAM:????"
NODE:V LEVEL:0 LINE:40 "date -> R13"
NODE:M LEVEL:0 LINE:43 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:44 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:45 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:46 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:47 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:50 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:51 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:54 "rx_wr_index -> R12"
NODE:V LEVEL:0 LINE:54 "rx_rd_index -> RAM:????"
NODE:V LEVEL:0 LINE:60 "rx_counter -> RAM:????"
NODE:V LEVEL:0 LINE:66 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:69 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:93 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:95 "getchar(void)"
NODE:I LEVEL:0 LINE:112 "C:\Program Files (x86)\CodeVision\inc\stdio.h"
NODE:M LEVEL:0 LINE:115 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:116 "xtal"
NODE:M LEVEL:0 LINE:120 "baud"
NODE:M LEVEL:0 LINE:122 "MAX_DEVICES"
NODE:V LEVEL:0 LINE:123 "rom_codes -> RAM:????"
NODE:M LEVEL:0 LINE:127 "MAX_DS1820"
NODE:V LEVEL:0 LINE:130 "ds1820_devices -> RAM:????"
NODE:V LEVEL:0 LINE:134 "ds1820_rom_codes -> RAM:????"
NODE:F LEVEL:0 LINE:139 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:152 "main(void)"
