VERSION:3 SOURCE_TIMESTAMP:4D939D02
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\CodeVision\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\Program Files (x86)\CodeVision\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\Program Files (x86)\CodeVision\inc\1wire.h"
NODE:I LEVEL:0 LINE:32 "C:\Program Files (x86)\CodeVision\inc\ds1820.h"
NODE:I LEVEL:0 LINE:35 "C:\Program Files (x86)\CodeVision\inc\alcd.h"
NODE:I LEVEL:0 LINE:37 "C:\Program Files (x86)\CodeVision\inc\stdlib.h"
NODE:V LEVEL:0 LINE:38 "num -> R4,R5"
NODE:V LEVEL:0 LINE:38 "num1 -> R6,R7"
NODE:V LEVEL:0 LINE:39 "negin -> RAM:????"
NODE:V LEVEL:0 LINE:39 "negin1 -> RAM:????"
NODE:V LEVEL:0 LINE:41 "date -> R9"
NODE:F LEVEL:0 LINE:46 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:53 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:54 "xtal"
NODE:M LEVEL:0 LINE:58 "baud"
NODE:M LEVEL:0 LINE:60 "MAX_DEVICES"
NODE:V LEVEL:0 LINE:61 "rom_codes -> RAM:????"
NODE:F LEVEL:0 LINE:65 "read_adc(unsigned char adc_input)"
NODE:M LEVEL:0 LINE:78 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:79 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:82 "rx_wr_index -> R8"
NODE:V LEVEL:0 LINE:82 "rx_rd_index -> R11"
NODE:V LEVEL:0 LINE:88 "rx_counter -> R10"
NODE:V LEVEL:0 LINE:94 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:97 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:121 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:123 "getchar(void)"
NODE:F LEVEL:0 LINE:138 "main(void)"
